<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2015 Anastasiy Tovstik <anastasiy.tovstik@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane onKeyPressed="#handleKeyPressedAction" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yakovfain.lesson12.GameEngine">
   <center>
      <Pane fx:id="table" focusTraversable="true" onMouseMoved="#handleMouseMoveAction" prefHeight="610.0" prefWidth="1096.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fill="#5fa150" height="610.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1096.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="604.0" layoutX="3.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="8.0" width="1090.0" />
            <Line endX="1085.0" layoutY="305.0" startX="11.0" stroke="WHITE" strokeWidth="4.0" />
            <Line endY="599.0" layoutX="548.0" startY="11.0" stroke="WHITE" strokeWidth="8.0" />
            <Rectangle fx:id="computerRacket" arcHeight="5.0" arcWidth="5.0" fill="#f21616" height="100.0" layoutX="20.0" layoutY="-50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" y="305.0">
               <effect>
                  <DropShadow color="#0000004d" offsetX="-5.0" offsetY="5.0" spread="0.5" />
               </effect>
            </Rectangle>
            <Rectangle fx:id="kidRacket" arcHeight="5.0" arcWidth="5.0" fill="#18c8f0" height="100.0" layoutX="1066.0" layoutY="-50.0" onMouseMoved="#handleMouseMoveAction" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" y="305.0">
               <effect>
                  <DropShadow color="#0000004b" offsetX="-5.0" offsetY="5.0" spread="0.5" />
               </effect>
            </Rectangle>
            <Circle fx:id="ball" centerX="-10.0" centerY="-10.0" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-45.0" focusDistance="0.2" radius="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#a1a1a1" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
               <effect>
                  <DropShadow color="#0000004c" offsetX="-5.0" offsetY="5.0" spread="0.4" />
               </effect>
            </Circle>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="coordinates" alignment="CENTER_RIGHT" layoutX="920.0" layoutY="5.0" prefWidth="150.0" text="x:0.0, y:0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="message" layoutX="20.0" layoutY="5.0" text="Press N for a new game, S to serve or Q to quit">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleOnAction" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOnAction" text="Serve">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOnAction" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
